.redux-container-checkbox {
    input {
        float: left;
    }	
    label {
        vertical-align: top;
        line-height: 16px;
        width: 100%;
        .field-desc {
            margin-top:0;
            float:left;
            width: 93%;
            clear:none;
        }
        input {
            margin-top: 1px;
        }
    }	
}

