.redux_field_th {
  padding-bottom: 0px !important;
  padding-top: 10px;
}
.redux-main span.description {
  padding-bottom: 10px;
}
.postbox .redux-container {
  filter: none;
  border: none;
  -moz-border-radius: 0;
  /* Firefox */
  -webkit-border-radius: 0;
  /* Safari, Chrome */
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-slider .redux-slider-input {
  width: 95% !important;
  margin-bottom: 10px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-slider .redux-slider-container {
  width: 180px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-slider .redux-slider-select-one {
  margin-bottom: 10px;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-slider .redux-slider-select-two {
  margin-top: 7px;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-sorter ul {
  width: 80% !important;
  margin-bottom: 10px;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-background .wp-picker-container {
  margin-bottom: 10px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-date .redux-datepicker {
  width: 95%;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-spacing .field-spacing-input .mini {
  width: 80px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-text .regular-text {
  width: 17em;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-multi_text .regular-text {
  width: 12em;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-select_image img {
  max-width: 90%;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-sortable .checkbox-container {
  width: 220px;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-sortable .checkbox-container label {
  display: initial;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-typography .mini {
  width: 70px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-typography .input_wrapper.line-height {
  margin: 0 47px 0;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-typography .input_wrapper.font-size {
  margin: 0 0;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-typography .typography-family .select2-container,
.postbox .redux-container.redux-box-side .redux-main .redux-container-typography .typography-align .select2-container {
  width: 210px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-dimensions .field-dimensions-input .mini {
  width: 40px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-border .select2-container {
  padding-bottom: 7px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-border .field-border-input .mini {
  width: 81px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-color .color-transparency-check {
  margin-left: 0px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-color_gradient .color-transparency-check {
  margin-left: 34px !important;
  margin-top: 10px !important;
  margin-bottom: 20px !important;
}
.postbox .redux-container.redux-box-side .redux-main .redux-container-color_gradient .toLabel .color-transparency-check .color-transparency {
  margin-left: -6px !important;
}
.postbox .redux-container .redux-group-menu .active a {
  background: #FFF;
}
.postbox .redux-container .redux-section-title {
  padding-left: 0 !important;
  margin-bottom: 15px !important;
}
.postbox .redux-container .redux-section-desc {
  margin-bottom: 20px;
}
.postbox .redux-container .redux_main {
  border-left: 1px solid #D8D8D8;
  moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.postbox .redux-container .redux_main h3 {
  cursor: text !important;
  -webkit-user-select: inherit !important;
  -moz-user-select: inherit !important;
  user-select: inherit !important;
  padding-left: 0 !important;
}
.postbox .redux-container .redux_main input[type=text] {
  width: 95%;
}
.postbox .redux-container.redux-no-sections {
  margin: 0;
  background: none;
}
.postbox .redux-container.redux-no-sections .redux-main {
  background: none;
  margin-left: inherit;
  padding: inherit;
  border-left: none !important;
  min-height: 0 !important;
}
.postbox .redux-container.redux-no-sections .redux-main tr td {
  padding-top: 10px !important;
  /* padding-top: 20px !important; */
  width: 100%;
}
.postbox .redux-container.redux-no-sections .redux-main tr tr:last-child {
  border-bottom: none;
}
.postbox .redux-container.redux-no-sections .redux-main tr tr:last-child th,
.postbox .redux-container.redux-no-sections .redux-main tr tr:last-child td {
  padding-bottom: 0;
}
.postbox .redux-container.redux-no-sections .redux-main .form-table:first-child tr:first-child td {
  padding-top: 0 !important;
}
.postbox .redux-container.redux-no-sections .redux-main .redux-field {
  margin-bottom: 10px !important;
}
.postbox .redux-container.redux-no-sections .redux-main .redux-field:last-child {
  margin-bottom: 0 !important;
}
.postbox .redux-container.redux-no-sections.redux-has-sections .redux-main {
  background: #fff;
}
.redux-group-tab {
  margin-bottom: 0 !important;
}
.redux-box-side .redux-main .redux-field-container {
  padding: 0;
  padding-top: 5px;
}
.redux-box-side .redux-main .redux-field-container .select2-container,
.redux-box-side .redux-main .redux-field-container select {
  width: 100% !important;
}
.redux-box-side .redux-main .form-table-section-indented .redux-field-container input[type=text] {
  width: 90% !important;
}
.redux-box-side .redux-main .form-table-section .redux-field-container input.regular-text {
  width: 17em;
}
.redux-box-side .form-table tr td {
  padding: 15px 0 !important;
}
.redux-box-side .form-table tr:last-child td {
  padding-bottom: 0 !important;
}
.redux-box-side .form-table tr:first-child td {
  padding-top: 5px !important;
}
#poststuff h3.redux-hndle,
.metabox-holder h3.redux-hndle {
  cursor: pointer;
  border-bottom: 0;
}
.display-group {
  display: inherit !important;
}
/* Metaboxes CSS overrides */
@media (min-width: 1125px) and (max-width: 1405px) {
  .postbox table.form-table,
  .postbox .form-table > thead,
  .postbox .form-table > tbody,
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td,
  .postbox .form-table > tbody > tr {
    display: block !important;
    width: 100% !important;
    padding: 0px !important;
  }
  .postbox table.form-table.hide,
  .postbox .form-table > thead.hide,
  .postbox .form-table > tbody.hide,
  .postbox .form-table > tbody > tr > th.hide,
  .postbox .form-table > tbody > tr > td.hide,
  .postbox .form-table > tbody > tr.hide {
    display: none !important;
  }
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td {
    padding: 10px !important;
  }
  .postbox .form-table > tbody > tr > th,
  .postbox .form-table > tbody > tr > td {
    padding: 10px !important;
  }
  .postbox .form-table > tbody > tr > th {
    width: 35%;
  }
}
.redux-box-side .redux-main .redux-field-container .select2-container,
.redux-box-side .redux-main .redux-field-container select {
  width: 96% !important;
}
@media (max-width: 1405px) {
  .redux-box-side .redux-main .redux-field-container .select2-container,
  .redux-box-side .redux-main .redux-field-container select {
    width: 92% !important;
  }
}
@media (max-width: 1125px) {
  .redux-box-side .redux-main .redux-field-container .select2-container,
  .redux-box-side .redux-main .redux-field-container select {
    width: 100% !important;
  }
}
@media (max-width: 1405px) {
  .redux-main .form-table > tbody > tr > td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .redux-main .redux-field-container {
    padding: 0 0 20px 0 !important;
    padding-bottom: 10px !important;
  }
  .postbox .form-table > tbody > tr > th {
    padding-bottom: 0 !important;
  }
  .redux_field_th {
    padding-top: 0 !important;
    padding-bottom: 10px !important;
  }
}
.redux-no-sections .redux-group-tab {
  display: block !important;
}
/* Light fresh theme */
.admin-color-fresh #poststuff h3.redux-hndle,
.admin-color-fresh .metabox-holder h3.redux-hndle {
  background: #222222;
  color: #ffffff;
}
/* Light admin theme */
.admin-color-light #poststuff h3.redux-hndle,
.admin-color-light .metabox-holder h3.redux-hndle {
  background: #888888;
  color: #ffffff;
}
/* Blue admin theme */
.admin-color-blue #poststuff h3.redux-hndle,
.admin-color-blue .metabox-holder h3.redux-hndle {
  background: #096484;
  color: #ffffff;
}
/* Coffee admin theme */
.admin-color-coffee #poststuff h3.redux-hndle,
.admin-color-coffee .metabox-holder h3.redux-hndle {
  background: #46403c;
  color: #ffffff;
}
/* Ectoplasm admin theme */
.admin-color-ectoplasm #poststuff h3.redux-hndle,
.admin-color-ectoplasm .metabox-holder h3.redux-hndle {
  background: #413256;
  color: #ffffff;
}
/* Midnight admin theme */
.admin-color-midnight #poststuff h3.redux-hndle,
.admin-color-midnight .metabox-holder h3.redux-hndle {
  background: #363b3f;
  color: #ffffff;
}
/* Ocean admin theme */
.admin-color-ocean #poststuff h3.redux-hndle,
.admin-color-ocean .metabox-holder h3.redux-hndle {
  background: #627c83;
  color: #ffffff;
}
/* Sunrise admin theme */
.admin-color-sunrise #poststuff h3.redux-hndle,
.admin-color-sunrise .metabox-holder h3.redux-hndle {
  background: #b43c38;
  color: #ffffff;
}
.redux-notices {
  margin-bottom: 0;
  border: 0;
}
.redux-metabox .redux-container {
  margin-top: 0;
}
.redux-metabox .inside {
  margin: 0 !important;
  padding: 0 !important;
}
.redux-metabox .redux-no-sections .redux-main {
  padding: 6px 15px 15px 15px !important;
}
