.redux_field_th {
    padding-bottom: 0px !important;
    padding-top: 10px;
}
.redux-main span.description {
  padding-bottom: 10px;
}
.postbox {
    .redux-container {
        filter: none;
        border: none;
        -moz-border-radius: 0;
        /* Firefox */

        -webkit-border-radius: 0;
        /* Safari, Chrome */

        border-radius: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;

        &.redux-box-side {
            .redux-main {
                .redux-container-slider {
                    .redux-slider-input {
                        width: 95% !important;
                        margin-bottom: 10px !important;
                    }
                    
                    .redux-slider-container {
                        width: 180px !important;
                    }
                    
                    .redux-slider-select-one {
                        margin-bottom: 10px;
                    }
                    
                    .redux-slider-select-two {
                        margin-top: 7px;
                    }
                }
                
                .redux-container-sorter {
                    ul {
                        width: 80% !important;
                        margin-bottom: 10px;
                    }
                }
                
                .redux-container-background {
                    .wp-picker-container {
                        margin-bottom: 10px !important;
                    }
                }

                .redux-container-date {
                    .redux-datepicker {
                        width: 95%;
                    }
                }
                
                .redux-container-spacing {
                    .field-spacing-input {
                        .mini {
                            width: 80px !important;
                        }
                    }
                }
                
                .redux-container-text {
                    .regular-text {
                        width: 17em;
                    }
                }

                .redux-container-multi_text {
                    .regular-text {
                        width: 12em;
                    }
                }                
                
                .redux-container-select_image {
                    img {
                        max-width: 90%;
                    }
                }
                
                .redux-container-sortable {
                    .checkbox-container {
                        width: 220px;
                        
                        label {
                            display: initial;
                        }
                    }
                }
                
                .redux-container-typography {
                    .mini {
                        width: 70px !important;
                    }

                    .input_wrapper {
                        &.line-height {
                            margin: 0 47px 0;
                        }
                        
                        &.font-size {
                            margin: 0 0;
                        }
                    }
                    
                    .typography-family,
                    .typography-align {
                        .select2-container {
                            width: 210px !important;
                        }
                    }
                }
                
                .redux-container-dimensions {
                    .field-dimensions-input {
                        .mini {
                            width: 40px !important;
                        }
                    }
                }
                
                .redux-container-border {
                    .select2-container {
                        padding-bottom: 7px !important;
                    }
                    
                    .field-border-input {
                        .mini {
                            width: 81px !important;
                        }
                    }
                }
                
                .redux-container-color {
                    .color-transparency-check {
                        margin-left: 0px !important;
                    }
                }
                
                .redux-container-color_gradient {
                    .color-transparency-check {
                        margin-left: 34px !important;
                        margin-top: 10px !important;
                        margin-bottom: 20px !important;
                    }
                    
                    .toLabel {
                        .color-transparency-check {
                            .color-transparency {
                                margin-left: -6px !important;
                            }
                        }
                    }
                }
            }
        }
        
        .redux-group-menu .active a {
            background: #FFF;
        }

        .redux-section-title {
            padding-left: 0 !important;
            margin-bottom: 15px !important;
        }    

        .redux-section-desc {
            margin-bottom: 20px;
        }    

        .redux_main {
            border-left: 1px solid #D8D8D8;
            moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;

            h3 {
                cursor: text !important;
                -webkit-user-select: inherit !important;
                -moz-user-select: inherit !important;
                user-select: inherit !important;
                padding-left: 0 !important;
            }

        }

        .redux_main input[type=text] {
            width: 95%;
        }

        &.redux-no-sections {
            margin: 0;
            background: none;

            .redux-main {
                background: none;
                margin-left: inherit;
                padding: inherit;
                border-left: none !important;
                min-height: 0 !important;

                tr {
                    td {
                        padding-top: 10px !important;
                        /* padding-top: 20px !important; */
                        width: 100%;
                    }

                    tr:last-child {
                        border-bottom: none;

                        th, td {
                            padding-bottom: 0;
                        }
                    }            
                }

                .form-table:first-child tr:first-child td {
                    padding-top: 0 !important;
                }

                .redux-field {
                    margin-bottom: 10px !important;

                    &:last-child {
                        margin-bottom: 0 !important;
                    }
                }

            }

            &.redux-has-sections {
                .redux-main {
                    background: #fff;
                }
            }   
        }
    }
}

.redux-group-tab {
    margin-bottom: 0 !important;
}

    
.redux-box-side {
    .redux-main {
        .redux-field-container {
            padding: 0;
            padding-top: 5px;
            
            .select2-container, select {
                width: 100% !important;
            }
        }
        
        .form-table-section-indented {
            .redux-field-container {
                input[type=text] {
                    width: 90% !important;
                }
            }
        }
        
        .form-table-section {
            .redux-field-container {
                input.regular-text {
                    width: 17em;
                }
            }
        }
    }
    
    .form-table tr {
        td {
            padding: 15px 0 !important;
        }

        &:last-child td {
            padding-bottom: 0 !important;
        }

        &:first-child td {
            padding-top: 5px !important;
        }

    }
    
}

#poststuff h3.redux-hndle, 
.metabox-holder h3.redux-hndle {
    cursor: pointer;
    border-bottom: 0;
}
.display-group { display: inherit !important; }


/* Metaboxes CSS overrides */
@media (min-width: 1125px) and (max-width: 1405px) {
    .postbox {
        table.form-table,
        .form-table > thead,
        .form-table > tbody,
        .form-table > tbody > tr > th,
        .form-table > tbody > tr > td,
        .form-table > tbody > tr {
            display: block !important;
            width: 100% !important;
            padding: 0px !important;
            
            &.hide {
                display: none !important;
            }
        }
        .form-table > tbody > tr > th,
        .form-table > tbody > tr > td {
            padding: 10px !important;
        }
        
        .form-table > tbody > tr > th,
        .form-table > tbody > tr > td {
            padding: 10px !important;
        }
        .form-table > tbody > tr > th {
            width: 35%;
        }
    }
}
.redux-box-side .redux-main .redux-field-container .select2-container, .redux-box-side .redux-main .redux-field-container select {
    width: 96% !important;
}
@media (max-width: 1405px) {
    .redux-box-side .redux-main .redux-field-container .select2-container, .redux-box-side .redux-main .redux-field-container select {
        width: 92% !important;
    }
}
@media (max-width: 1125px) {
    .redux-box-side .redux-main .redux-field-container .select2-container, .redux-box-side .redux-main .redux-field-container select {
        width: 100% !important;
    }
}


@media (max-width: 1405px) {
    .redux-main {
        .form-table > tbody > tr > td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        .redux-field-container {
            padding: 0 0 20px 0 !important;
            padding-bottom: 10px !important;
        }
    }
    
    .postbox .form-table > tbody > tr > th {
        padding-bottom: 0 !important;
    }
    .redux_field_th {
        padding-top: 0 !important;
        padding-bottom: 10px !important;
    }
    
}

.redux-no-sections .redux-group-tab {
    display: block !important;
}





.metaboxesAdminThemeColorOverrides (@darkColor, @textColor) {
    #poststuff h3.redux-hndle, .metabox-holder h3.redux-hndle {
        background: @darkColor;
        color: @textColor;
    }
}

/* Light fresh theme */
.admin-color-fresh {
    .metaboxesAdminThemeColorOverrides(#222222, #fff);
}

/* Light admin theme */
.admin-color-light {
    .metaboxesAdminThemeColorOverrides(#888888, #fff);
}
/* Blue admin theme */
.admin-color-blue {
    .metaboxesAdminThemeColorOverrides(#096484, #fff);
}
/* Coffee admin theme */
.admin-color-coffee {
    .metaboxesAdminThemeColorOverrides(#46403c, #fff);
}
/* Ectoplasm admin theme */
.admin-color-ectoplasm {
    .metaboxesAdminThemeColorOverrides(#413256, #fff);
}
/* Midnight admin theme */
.admin-color-midnight {
    .metaboxesAdminThemeColorOverrides(#363b3f, #fff);
}
/* Ocean admin theme */
.admin-color-ocean { 
    .metaboxesAdminThemeColorOverrides(#627c83, #fff);
}
/* Sunrise admin theme */
.admin-color-sunrise { 
    .metaboxesAdminThemeColorOverrides(#b43c38, #fff);
}

.redux-notices {
    margin-bottom: 0;
    border: 0;
}

.redux-metabox {
    .redux-container {
        margin-top: 0;
    }
    .inside {
        margin: 0 !important;
        padding: 0 !important;
    }

    .redux-no-sections {
        .redux-main {
            padding: 6px 15px 15px 15px !important;
        }
    }
}